; Address to send funds to.
wallet = 441wh5i8FL7RVf9hFpAbcLNhbxzRyf53bHUvu1T24y91BqeKCZH6ipGRua9qipNUBXd66D4wL7FBuTmVgekJwA2HSULAeBJ

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = MAYOM
