; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=441wh5i8FL7RVf9hFpAbcLNhbxzRyf53bHUvu1T24y91BqeKCZH6ipGRua9qipNUBXd66D4wL7FBuTmVgekJwA2HSULAeBJ
devices = 0,1
COIN=XMR
RIGNAME = MAYOM
EMAIL=bekkali.anass98@gmail.com